#RECOGNITION TASK
#RECOGNITION PHASE

begin;


array <string> practice_list[5] [2]= {
{"BETON", "1"},
{"TOLMÁCS", "2"},
{"SZILVA", "2"},
{"KOKTÉL", "1"},
{"SZÖCSKE", "2"}
}; #PRACTICE

array <string> word_list[40] [2] = {
{"KESZTYŰ", "1"},
{"ELEFÁNT", "1"},
{"PELIKÁN", "2"},
{"SZAXOFON", "2"},
{"LOVAGLÁS", "1"},
{"MOCSÁR", "1"},
{"SZALVÉTA", "2"},
{"SZÁMOLÓGÉP", "2"},
{"KÁRÁSZ", "2"},
{"ALUMÍNIUM", "1"},
{"PULÓVER", "2"},
{"FOGÓ", "2"},
{"KÖTÉNY", "1"},
{"HENTES", "1"},
{"MANDARIN", "2"},
{"KIRAKÓ", "2"},
{"BÚJÓCSKA", "1"},
{"MENTA", "2"},
{"MEGFÁZÁS", "2"},
{"MEDVE", "2"},
{"LIMONÁDÉ", "2"},
{"TRIATLON", "2"},
{"ANANÁSZ", "1"},
{"HARCSA", "1"},
{"PUSKA", "2"},
{"KARTON", "2"},
{"KARD", "1"},
{"SZITAKÖTŐ", "2"},
{"TISZTÁS", "2"},
{"ALLERGIA", "1"},
{"BAGOLY", "1"},
{"KAKAÓ", "1"},
{"HÁRFA", "1"},
{"KULLANCS", "1"},
{"ARGENTÍNA", "1"},
{"BULGÁRIA", "2"},
{"FAXGÉP", "1"},
{"MODELL", "2"},
{"CSAVARHÚZÓ", "1"},
{"KÖMÉNYMAG", "1"}
};

#RECOGNITION

#INSTRUCTIONS

instruction1_trial.present();
instruction2_trial.present();

# PRACTICE TRIALS

loop int i = 1 until i > 5
begin
isi_trial.present();
buttons_p.set_filename( "buttons.png" );
buttons_p.load();
practice.set_caption (practice_list[i][1]);
practice.redraw();
practice_trial.present ();
i = i + 1;
end;

instruction3_trial.present();

#RECOGNITION TRIALS

loop int i = 1 until i > 40
begin
isi_trial.present();
buttons_t.set_filename( "buttons.png" );
buttons_t.load();
word_recognition.set_caption (word_list[i][1]);
word_recognition.redraw();
string oldnew = word_list[i][2];
word_recognition_event.set_event_code(word_list[i][1] + "," + word_list[i][2]);
word_recognition_trial.present();

i = i + 1;
end;

#THANKS

thanks_trial.present();

end;
